apiVersion: autoindexer.kaito.sh/v1alpha1
kind: AutoIndexer
metadata:
  name: autoindexer-git-code-cron
spec:
  ragEngine: ragengine
  indexName: autoindex-git-code-test
  schedule: "0 * * * * " # Every hour
  dataSource:
    type: Git
    git:
      repository: "https://github.com/kaito-project/kaito.git"
      branch: "main"
      paths:
        - "*.go"
        - "*.py"